<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="2"
    android:theme="@style/Theme.MoneyTracker50">

    <ImageButton
        android:id="@+id/btnPrevious"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/main"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:src="@drawable/ic_left" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        tools:ignore="RtlCompat" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/main"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:src="@drawable/ic_right" />

</LinearLayout>